<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="fotoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Table_folders">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="icon" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Table_foto_files" Relationship="Self.FK_Table_foto_files_Table_folders" FromRole="Table_folders" ToRole="Table_foto_files" />
  </EntityType>
  <EntityType Name="Table_foto_files">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="id_folder" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <NavigationProperty Name="Table_folders" Relationship="Self.FK_Table_foto_files_Table_folders" FromRole="Table_foto_files" ToRole="Table_folders" />
  </EntityType>
  <Association Name="FK_Table_foto_files_Table_folders">
    <End Role="Table_folders" Type="Self.Table_folders" Multiplicity="1" />
    <End Role="Table_foto_files" Type="Self.Table_foto_files" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Table_folders">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Table_foto_files">
        <PropertyRef Name="id_folder" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="fotoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Table_folders" EntityType="Self.Table_folders" />
    <EntitySet Name="Table_foto_files" EntityType="Self.Table_foto_files" />
    <AssociationSet Name="FK_Table_foto_files_Table_folders" Association="Self.FK_Table_foto_files_Table_folders">
      <End Role="Table_folders" EntitySet="Table_folders" />
      <End Role="Table_foto_files" EntitySet="Table_foto_files" />
    </AssociationSet>
  </EntityContainer>
</Schema>