<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="fotoModelStoreContainer" CdmEntityContainer="fotoEntities">
    <EntitySetMapping Name="Table_folders">
      <EntityTypeMapping TypeName="fotoModel.Table_folders">
        <MappingFragment StoreEntitySet="Table_folders">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="icon" ColumnName="icon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Table_foto_files">
      <EntityTypeMapping TypeName="fotoModel.Table_foto_files">
        <MappingFragment StoreEntitySet="Table_foto_files">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="id_folder" ColumnName="id_folder" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>