<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="fotoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Table_folders">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="description" Type="nvarchar" MaxLength="1000" />
    <Property Name="icon" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Table_foto_files">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="description" Type="nvarchar" MaxLength="1000" />
    <Property Name="id_folder" Type="numeric" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <Association Name="FK_Table_foto_files_Table_folders">
    <End Role="Table_folders" Type="Self.Table_folders" Multiplicity="1" />
    <End Role="Table_foto_files" Type="Self.Table_foto_files" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Table_folders">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Table_foto_files">
        <PropertyRef Name="id_folder" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="fotoModelStoreContainer">
    <EntitySet Name="Table_folders" EntityType="Self.Table_folders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Table_foto_files" EntityType="Self.Table_foto_files" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Table_foto_files_Table_folders" Association="Self.FK_Table_foto_files_Table_folders">
      <End Role="Table_folders" EntitySet="Table_folders" />
      <End Role="Table_foto_files" EntitySet="Table_foto_files" />
    </AssociationSet>
  </EntityContainer>
</Schema>